- Nao usa interface do luna
- Utiliza pouca memoria
- Nao tem limitacao de quantidades de telas
- Nao bloqueia o uso do computador, pois nao utiliza o mouse/teclado para interagir com o luna
- Otimiza ao maximo os ganhos, pois roda mais frequente
- Nao para caso caia internet ou se site do luna parar, a cada x tempo ele tenta novamente
- Testes realizados com PC de baixa capacidade computacional com 3 bots rodando:
  - Memoria: 2GB (utilizavel 1.84)
  - Processador: Intel Core 2 DUO
  - Sistema Operacional: Windows 7 32 bits
  - Placa de video: nao possui
- Faz apostas automaticas (mas a cada relogin no site do luna e necessario gerar o autorization novamente)
- parametrizavel por instalacao:
    - quantidade_herois_batalha: determina o numero de herois que vc deseja colocar para lutar com o chefe (1 - 3)
    - INTERVALO_REPETICAO_LOOP_MINUTOS: frequencia de verificacao do BOT
    - DELAY_LUTA_BOSS: quanto tempo o bot aguar para a luta com o chefe terminar
    - modulo_bet: determina se vc quer realizar apostas automaticamente
    - tempo_restante_para_aposta: quantos minutos faltando para finalizar as apostas o bot vai realizar a aposta (2 - 90)
    - valor_bet: quanto o bot vai apostar (1 - 100)
    - logica_bet: estrategia de aposta do bot
        - RECOMENDACAO_TIPOROX: recomendacao do TIPOROX, realizamos uma analise e indicamos qual vai ganhar, baseado no historico (nao assumimos perdas)
        - MAIOR_QTD_APOSTADORES: o bot vai apostar no heroi que tiver maior quantidade de apostadores
        - MAIOR_QTD_SOMA_APOSTAS: o bot vai apostar no heroi que tiver maior quantidade total de mLUS apostados
        - MENOR_QTD_APOSTADORES: o bot vai apostar no heroi que tiver menor quantidade de apostadores
        - MENOR_QTD_SOMA_APOSTAS: o bot vai apostar no heroi que tiver menor quantidade total de mLUS apostados        
        - LADO_1: o bot vai apostar no heroi do lado 1 (vermelho)
        - LADO_2: o bot vai apostar no heroi do lado 2 (azul)
