{
  "name": "lunarush-bot",
  "version": "1.0.0",
  "description": "Bot luna rush",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tiporox",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "axios-retry": "^3.2.4",
    "body-parser": "^1.20.0",
    "child_process": "^1.0.2",
    "crypto-js": "^4.1.1",
    "express": "^4.18.1",
    "filesystem": "^1.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34"
  }
}
